{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/coding nts/zzz codes m9/code_sublime_vscode_ltcd_chf_cfr/cdss/dsa sheet/75 qs dsa sheet cpp",
      "program": "f:/coding nts/zzz codes m9/code_sublime_vscode_ltcd_chf_cfr/cdss/dsa sheet/75 qs dsa sheet cpp/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}